# USE_4BIT=false
MISTRAL_MODEL_NAME=mistral-small   # ou mistral-small, mistral-tiny, etc.
TEMPERATURE=0.1
MAX_NEW_TOKENS=900
MISTRAL_API_KEY=2gFcRaKLzhzz8bHVK0pykVLTeD3jMVLO
MISTRAL_EMBED_MODEL=mistral-embed        # <- embeddings
QDRANT_HOST=https://bf703566-9c4d-4187-9d56-8b3f5bd05dbb.europe-west3-0.gcp.cloud.qdrant.io:6333
api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5HIJO_6SMFXnoTydC8Xcl2PgCFz3TCTTdBPwWKltRWY"
QDRANT_PORT=6333
QDRANT_COLLECTION=medical_records
Endpoint=https://bf703566-9c4d-4187-9d56-8b3f5bd05dbb.europe-west3-0.gcp.cloud.qdrant.io
cluster_Qdrant=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5HIJO_6SMFXnoTydC8Xcl2PgCFz3TCTTdBPwWKltRWY


