# USE_4BIT=false
MISTRAL_MODEL_NAME=mistral-small   # ou mistral-small, mistral-tiny, etc.
TEMPERATURE=0.1
MAX_NEW_TOKENS=900
MISTRAL_API_KEY=2gFcRaKLzhzz8bHVK0pykVLTeD3jMVLO
MISTRAL_EMBED_MODEL=mistral-embed        # <- embeddings
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=medical_records